---

- hosts: localhost # hostname
  become: no
  gather_facts: no

  tasks:

    - name: Remove homebrew-cask
      homebrew: name=brew-cask state=absent

    - name: brew tap
      homebrew_tap: tap={{item}}
      with_items:
        - caskroom/cask
        - caskroom/versions

    - name: Install devtools by .dmg
      homebrew_cask: name={{item}}
      with_items:
        - xquartz
        - powershell
        - google-cloud-sdk

    - name: Install basics by .dmg
      homebrew_cask: name={{item}}
      with_items:
        - franz
        - gitter
        - boostnote

    - name: Make kubectl link
      file:
          src: /usr/local/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/bin/kubectl
          dest: /usr/local/bin/kubectl
          state: link
          # after uninstall
          # - chefdk
          # - vagrant

